====================================CONSOLES====================================

----------------------------------TTY CONSOLES----------------------------------
/dev/tty0						TTY console #1
/dev/tty1						TTY console #2
...
/dev/tty255						TTY console #256

--------------------------------SERIAL CONSOLES---------------------------------
NOTE: there can be any number of these on a given system, depending on the type
of system.
/dev/uart0						UART console #1
/dev/uart1						UART console #2
...
/dev/i2c0						I2C console #1
/dev/i2c1						I2C console #2
...
/dev/spi0						SPI console #1
/dev/spi1						SPI console #2
...
/dev/usbserial0					USB serial console #1
/dev/usbserial1					USB serial console #2
...

==============================GENERAL PURPOSE I/O===============================
/dev/gpio						GPIO