/Users/Noah/DarkSide/darksideos
-------------------------------------------------------------------------------
Contents
  Files        204
  Binaries     89
  Folders      175
  Hidden       59

  Lines        4420
  Characters   110708

  Size         33093163

Type count
  none         116
  .bat         1
  .txt         2
  .ctemp       1
  .h           36
  .idx         3
  .py          2
  .inc         6
  .a           5
  .ld          2
  .sh          4
  .c           16
  .osx         1
  .s           6
  .pack        3