cd src/hal/i386; make CCBASE=i586-elf 
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/cpuid.o -c cpuid.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/exception.o -c exception.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/fpu.o -c fpu.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/gdt.o -c gdt.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/ioapic.o -c ioapic.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/idt.o -c idt.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/irq.o -c irq.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/isrs.o -c isrs.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/lapic.o -c lapic.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/main.o -c main.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/msr.o -c msr.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/pic.o -c pic.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/pit.o -c pit.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/pmm.o -c pmm.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/ports.o -c ports.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/syscall.o -c syscall.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/timer.o -c timer.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/hal/i386/vmm.o -c vmm.c
cd asm; make CC=i586-elf
nasm -f elf -o ../../../../build-i386/hal/i386/asm/loader.o loader.s
nasm -f elf -o ../../../../build-i386/hal/i386/asm/gdt.o gdt.s
nasm -f elf -o ../../../../build-i386/hal/i386/asm/interrupt.o interrupt.s
nasm -f elf -o ../../../../build-i386/hal/i386/asm/syscall.o syscall.s
cd src/kernel; make BLD_TARGET=i386 CCBASE=i586-elf CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin"
cd debug; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/bochs.o -c bochs.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/kprintf.o -c kprintf.c
cd init; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/main.o -c main.c
cd ipc; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/lock.o -c lock.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/semaphore.o -c semaphore.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/signal.o -c signal.c
cd mm; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/heap.o -c heap.c
cd modules; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/elf.o -c elf.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/elf_types.o -c elf_types.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/initrd.o -c initrd.c
cd syscall; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/file.o -c file.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/syscall.o -c syscall.c
cd task; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/process.o -c process.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/task.o -c task.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/thread.o -c thread.c
cd vfs; make CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin" CCBASE=i586-elf BLD_TARGET=i386
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/vfs.o -c vfs.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/kernel/vfs_utils.o -c vfs_utils.c
cd src/drivers/graphics/vga; make CCBASE=i586-elf 
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../../include -o ../../../../build-i386/drivers/graphics/vga/vga.o -c vga.c
cd src/drivers/ps2; make CCBASE=i586-elf 
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/drivers/ps2/keyboard.o -c keyboard.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I../../../include -L../../../lib -o ../../../build-i386/drivers/ps2/mouse.o -c mouse.c
cd src/lib/libgeneric; make BLD_TARGET=i386  CCBASE=i586-elf CFLAGS="-O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin"
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/lib/libgeneric/bit.o -c bit.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/lib/libgeneric/math.o -c math.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/lib/libgeneric/ordered_array.o -c ordered_array.c
i586-elf-gcc -O -fno-asynchronous-unwind-tables -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -I ../../../include -o ../../../build-i386/lib/libgeneric/string.o -c string.c
cd ../../../build-i386/lib/libgeneric; i586-elf-ar rs libgeneric-i386.a bit.o math.o ordered_array.o string.o
cp ../../../build-i386/lib/libgeneric/libgeneric-i386.a ../../../lib
i586-elf-ld -T linker.ld -o build-i386/kernel-i386.elf build-i386/hal/i386/asm/*.o build-i386/hal/i386/*.o build-i386/kernel/*.o build-i386/drivers/graphics/vga/*.o build-i386/drivers/ps2/*.o -Llib -lgeneric-i386
./updateimage.sh
/dev/disk2          	FDisk_partition_scheme         	
/dev/disk2s1        	Windows_FAT_32                 	/Volumes/DARKSIDEOS
"disk2" unmounted.
"disk2" ejected.
