00000000000i[     ] LTDL_LIBRARY_PATH not set. using compile time default '/usr/lib/bochs/plugins'
00000000000i[     ] BXSHARE not set. using compile time default '/usr/share/bochs'
00000000000i[     ] reading configuration from bochsrc.txt
00000000000e[     ] bochsrc.txt:6: Bochs is not compiled with internal debugger support
00000000000i[     ] lt_dlhandle is 0x2c4ca60
00000000000i[PLGIN] loaded plugin libbx_sdl.so
00000000000i[     ] installing sdl module as the Bochs GUI
00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f3cc81a4010. after alignment, vector=0x7f3cc81a5000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2caf8e0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2cb0300
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2cb0d60
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2cb15a0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2cb1f10
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2cb2670
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2cb2f70
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2cb3b30
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2cb43e0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2cb4fa0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2cb58e0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2cb6180
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2cb6a00
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2cb73d0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2cb7b60
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2cb83e0
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2cb8d70
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2cb9750
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2cba090
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2cbaa40
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2cbb250
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2ccd330
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2cce1b0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May 29 22:31:31 2014 (time0=1401402691)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../images/os.img', 'flat' mode
00000000000p[HD   ] >>PANIC<< ata0-0 disk size doesn't match specified geometry
========================================================================
Event type: PANIC
Device: [HD   ]
Message: ata0-0 disk size doesn't match specified geometry

A PANIC has occurred.  Do you want to:
  cont       - continue execution
  alwayscont - continue execution, and don't ask again.
               This affects only PANIC events from device [HD   ]
  die        - stop execution now
  abort      - dump core 
  debug      - hand control to gdb
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318042i[KBD  ] reset-disable command received
00000447872i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000447943i[VGA  ] VBE known Display Interface b0c0
00000447975i[VGA  ] VBE known Display Interface b0c5
00000450900i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000771016i[BIOS ] Starting rombios32
00000771454i[BIOS ] Shutdown flag 0
00000772038i[BIOS ] ram_size=0x02000000
00000772459i[BIOS ] ram_end=32MB
00000813018i[BIOS ] Found 1 cpu(s)
00000828866i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000828960i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001156657i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001484585i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001484604i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001484623i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001484642i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001484652i[P2I  ] write: ELCR2 = 0x0a
00001485423i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001493095i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001495370i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001497484i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001497708i[PIDE ] new BM-DMA address: 0xc000
00001498323i[BIOS ] region 4: 0x0000c000
00001500350i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001500579i[ACPI ] new irq line = 11
00001500591i[ACPI ] new irq line = 9
00001500616i[ACPI ] new PM base address: 0xb000
00001500630i[ACPI ] new SM base address: 0xb100
00001500658i[PCI  ] setting SMRAM control register to 0x4a
00001664751i[CPU0 ] Enter to System Management Mode
00001664761i[CPU0 ] RSM: Resuming from System Management Mode
00001828782i[PCI  ] setting SMRAM control register to 0x0a
00001837532i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001839346i[BIOS ] SMBIOS table addr=0x000fba10
00001842501i[BIOS ] Firmware waking vector 0x1ff00cc
00001847425i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001847461i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001848185i[BIOS ] bios_table_cur_addr: 0x000fbb54
00001860501i[BIOS ] ata0-0: PCHS=75/16/63 translation=none LCHS=75/16/63
00005740761i[BIOS ] IDE time out
00017825012i[BIOS ] Booting from 0000:7c00
00026537464i[VGA  ] VBE set bpp (32)
00026537486i[VGA  ] VBE set xres (1024)
00026537525i[VGA  ] VBE set yres (768)
00026537563i[VGA  ] VBE enabling x 1024, y 768, bpp 32, 3145728 bytes visible
00029959325i[BIOS ] int13_harddisk: function 42. LBA out of range
00029984739i[BIOS ] int13_harddisk: function 42. LBA out of range
00029994249i[BIOS ] int13_harddisk: function 42. LBA out of range
00030012562i[BIOS ] int13_harddisk: function 42. LBA out of range
00030022883i[BIOS ] int13_harddisk: function 42. LBA out of range
00030048517i[BIOS ] int13_harddisk: function 42. LBA out of range
00030058027i[BIOS ] int13_harddisk: function 42. LBA out of range
00030076340i[BIOS ] int13_harddisk: function 42. LBA out of range
00030086661i[BIOS ] int13_harddisk: function 42. LBA out of range
00030112538i[BIOS ] int13_harddisk: function 42. LBA out of range
00030122048i[BIOS ] int13_harddisk: function 42. LBA out of range
00030140361i[BIOS ] int13_harddisk: function 42. LBA out of range
00030150682i[BIOS ] int13_harddisk: function 42. LBA out of range
00030176756i[BIOS ] int13_harddisk: function 42. LBA out of range
00030202250i[BIOS ] int13_harddisk: function 42. LBA out of range
00030212571i[BIOS ] int13_harddisk: function 42. LBA out of range
00030238865i[BIOS ] int13_harddisk: function 42. LBA out of range
00030248375i[BIOS ] int13_harddisk: function 42. LBA out of range
00030266688i[BIOS ] int13_harddisk: function 42. LBA out of range
00030277009i[BIOS ] int13_harddisk: function 42. LBA out of range
00030303523i[BIOS ] int13_harddisk: function 42. LBA out of range
00030313033i[BIOS ] int13_harddisk: function 42. LBA out of range
00030323354i[BIOS ] int13_harddisk: function 42. LBA out of range
00030333698i[BIOS ] int13_harddisk: function 42. LBA out of range
00030344019i[BIOS ] int13_harddisk: function 42. LBA out of range
00030370753i[BIOS ] int13_harddisk: function 42. LBA out of range
00030388255i[BIOS ] int13_harddisk: function 42. LBA out of range
00030398576i[BIOS ] int13_harddisk: function 42. LBA out of range
00030408897i[BIOS ] int13_harddisk: function 42. LBA out of range
00030435851i[BIOS ] int13_harddisk: function 42. LBA out of range
00030445361i[BIOS ] int13_harddisk: function 42. LBA out of range
00030455682i[BIOS ] int13_harddisk: function 42. LBA out of range
00030466003i[BIOS ] int13_harddisk: function 42. LBA out of range
00030476324i[BIOS ] int13_harddisk: function 42. LBA out of range
00030503498i[BIOS ] int13_harddisk: function 42. LBA out of range
00030513008i[BIOS ] int13_harddisk: function 42. LBA out of range
00030523329i[BIOS ] int13_harddisk: function 42. LBA out of range
00030541642i[BIOS ] int13_harddisk: function 42. LBA out of range
00030569059i[BIOS ] int13_harddisk: function 42. LBA out of range
00030578569i[BIOS ] int13_harddisk: function 42. LBA out of range
00030588890i[BIOS ] int13_harddisk: function 42. LBA out of range
00030599211i[BIOS ] int13_harddisk: function 42. LBA out of range
00030609532i[BIOS ] int13_harddisk: function 42. LBA out of range
00030637146i[BIOS ] int13_harddisk: function 42. LBA out of range
00030646656i[BIOS ] int13_harddisk: function 42. LBA out of range
00030656977i[BIOS ] int13_harddisk: function 42. LBA out of range
00030667298i[BIOS ] int13_harddisk: function 42. LBA out of range
00030710305i[BIOS ] int13_harddisk: function 42. LBA out of range
00030728618i[BIOS ] int13_harddisk: function 42. LBA out of range
00030738939i[BIOS ] int13_harddisk: function 42. LBA out of range
00030767016i[BIOS ] int13_harddisk: function 42. LBA out of range
00030776526i[BIOS ] int13_harddisk: function 42. LBA out of range
00030794839i[BIOS ] int13_harddisk: function 42. LBA out of range
00030805160i[BIOS ] int13_harddisk: function 42. LBA out of range
00030833434i[BIOS ] int13_harddisk: function 42. LBA out of range
00030842944i[BIOS ] int13_harddisk: function 42. LBA out of range
00030853265i[BIOS ] int13_harddisk: function 42. LBA out of range
00030863586i[BIOS ] int13_harddisk: function 42. LBA out of range
00030873907i[BIOS ] int13_harddisk: function 42. LBA out of range
00030902401i[BIOS ] int13_harddisk: function 42. LBA out of range
00030911911i[BIOS ] int13_harddisk: function 42. LBA out of range
00030922232i[BIOS ] int13_harddisk: function 42. LBA out of range
00030932553i[BIOS ] int13_harddisk: function 42. LBA out of range
00030942874i[BIOS ] int13_harddisk: function 42. LBA out of range
00030971588i[BIOS ] int13_harddisk: function 42. LBA out of range
00030981098i[BIOS ] int13_harddisk: function 42. LBA out of range
00030991442i[BIOS ] int13_harddisk: function 42. LBA out of range
00031001763i[BIOS ] int13_harddisk: function 42. LBA out of range
00031012084i[BIOS ] int13_harddisk: function 42. LBA out of range
00031041018i[BIOS ] int13_harddisk: function 42. LBA out of range
00031050528i[BIOS ] int13_harddisk: function 42. LBA out of range
00031060849i[BIOS ] int13_harddisk: function 42. LBA out of range
00031079162i[BIOS ] int13_harddisk: function 42. LBA out of range
00031108316i[BIOS ] int13_harddisk: function 42. LBA out of range
00031117826i[BIOS ] int13_harddisk: function 42. LBA out of range
00031128147i[BIOS ] int13_harddisk: function 42. LBA out of range
00031138468i[BIOS ] int13_harddisk: function 42. LBA out of range
00031148789i[BIOS ] int13_harddisk: function 42. LBA out of range
00031178163i[BIOS ] int13_harddisk: function 42. LBA out of range
00031187673i[BIOS ] int13_harddisk: function 42. LBA out of range
00031197994i[BIOS ] int13_harddisk: function 42. LBA out of range
00031216330i[BIOS ] int13_harddisk: function 42. LBA out of range
00031245924i[BIOS ] int13_harddisk: function 42. LBA out of range
00031255434i[BIOS ] int13_harddisk: function 42. LBA out of range
00031265755i[BIOS ] int13_harddisk: function 42. LBA out of range
00031276076i[BIOS ] int13_harddisk: function 42. LBA out of range
00031286397i[BIOS ] int13_harddisk: function 42. LBA out of range
00031316211i[BIOS ] int13_harddisk: function 42. LBA out of range
00031325721i[BIOS ] int13_harddisk: function 42. LBA out of range
00031336042i[BIOS ] int13_harddisk: function 42. LBA out of range
00031346363i[BIOS ] int13_harddisk: function 42. LBA out of range
00031356684i[BIOS ] int13_harddisk: function 42. LBA out of range
00031386718i[BIOS ] int13_harddisk: function 42. LBA out of range
00031396228i[BIOS ] int13_harddisk: function 42. LBA out of range
00031406549i[BIOS ] int13_harddisk: function 42. LBA out of range
00031416870i[BIOS ] int13_harddisk: function 42. LBA out of range
00031427214i[BIOS ] int13_harddisk: function 42. LBA out of range
00031457468i[BIOS ] int13_harddisk: function 42. LBA out of range
00031466978i[BIOS ] int13_harddisk: function 42. LBA out of range
00031477299i[BIOS ] int13_harddisk: function 42. LBA out of range
00031487620i[BIOS ] int13_harddisk: function 42. LBA out of range
00031497941i[BIOS ] int13_harddisk: function 42. LBA out of range
00031528415i[BIOS ] int13_harddisk: function 42. LBA out of range
00031537925i[BIOS ] int13_harddisk: function 42. LBA out of range
00031556238i[BIOS ] int13_harddisk: function 42. LBA out of range
00031566559i[BIOS ] int13_harddisk: function 42. LBA out of range
00031597253i[BIOS ] int13_harddisk: function 42. LBA out of range
00031606763i[BIOS ] int13_harddisk: function 42. LBA out of range
00031617084i[BIOS ] int13_harddisk: function 42. LBA out of range
00031627405i[BIOS ] int13_harddisk: function 42. LBA out of range
00031637726i[BIOS ] int13_harddisk: function 42. LBA out of range
00031668663i[BIOS ] int13_harddisk: function 42. LBA out of range
00031678173i[BIOS ] int13_harddisk: function 42. LBA out of range
00031688494i[BIOS ] int13_harddisk: function 42. LBA out of range
00031698815i[BIOS ] int13_harddisk: function 42. LBA out of range
00031709136i[BIOS ] int13_harddisk: function 42. LBA out of range
00031740270i[BIOS ] int13_harddisk: function 42. LBA out of range
00031749780i[BIOS ] int13_harddisk: function 42. LBA out of range
00031760101i[BIOS ] int13_harddisk: function 42. LBA out of range
00031770422i[BIOS ] int13_harddisk: function 42. LBA out of range
00031780743i[BIOS ] int13_harddisk: function 42. LBA out of range
00031812097i[BIOS ] int13_harddisk: function 42. LBA out of range
00031821607i[BIOS ] int13_harddisk: function 42. LBA out of range
00031831928i[BIOS ] int13_harddisk: function 42. LBA out of range
00031842249i[BIOS ] int13_harddisk: function 42. LBA out of range
00031852570i[BIOS ] int13_harddisk: function 42. LBA out of range
00031884167i[BIOS ] int13_harddisk: function 42. LBA out of range
00031893677i[BIOS ] int13_harddisk: function 42. LBA out of range
00031903998i[BIOS ] int13_harddisk: function 42. LBA out of range
00031914319i[BIOS ] int13_harddisk: function 42. LBA out of range
00031924640i[BIOS ] int13_harddisk: function 42. LBA out of range
00031956434i[BIOS ] int13_harddisk: function 42. LBA out of range
00031965944i[BIOS ] int13_harddisk: function 42. LBA out of range
00031976265i[BIOS ] int13_harddisk: function 42. LBA out of range
00031986586i[BIOS ] int13_harddisk: function 42. LBA out of range
00031996907i[BIOS ] int13_harddisk: function 42. LBA out of range
00032028921i[BIOS ] int13_harddisk: function 42. LBA out of range
00032038431i[BIOS ] int13_harddisk: function 42. LBA out of range
00032048752i[BIOS ] int13_harddisk: function 42. LBA out of range
00032059073i[BIOS ] int13_harddisk: function 42. LBA out of range
00032069394i[BIOS ] int13_harddisk: function 42. LBA out of range
00032101651i[BIOS ] int13_harddisk: function 42. LBA out of range
00032111161i[BIOS ] int13_harddisk: function 42. LBA out of range
00032121482i[BIOS ] int13_harddisk: function 42. LBA out of range
00032131803i[BIOS ] int13_harddisk: function 42. LBA out of range
00032142124i[BIOS ] int13_harddisk: function 42. LBA out of range
00032174578i[BIOS ] int13_harddisk: function 42. LBA out of range
00032184088i[BIOS ] int13_harddisk: function 42. LBA out of range
00032194409i[BIOS ] int13_harddisk: function 42. LBA out of range
00032204730i[BIOS ] int13_harddisk: function 42. LBA out of range
00032215051i[BIOS ] int13_harddisk: function 42. LBA out of range
00032247725i[BIOS ] int13_harddisk: function 42. LBA out of range
00032257235i[BIOS ] int13_harddisk: function 42. LBA out of range
00032267556i[BIOS ] int13_harddisk: function 42. LBA out of range
00032277877i[BIOS ] int13_harddisk: function 42. LBA out of range
00032288198i[BIOS ] int13_harddisk: function 42. LBA out of range
00032321115i[BIOS ] int13_harddisk: function 42. LBA out of range
00032330625i[BIOS ] int13_harddisk: function 42. LBA out of range
00032340946i[BIOS ] int13_harddisk: function 42. LBA out of range
00032351267i[BIOS ] int13_harddisk: function 42. LBA out of range
00032399554i[BIOS ] int13_harddisk: function 42. LBA out of range
00032409875i[BIOS ] int13_harddisk: function 42. LBA out of range
00032420196i[BIOS ] int13_harddisk: function 42. LBA out of range
00032430517i[BIOS ] int13_harddisk: function 42. LBA out of range
00032463851i[BIOS ] int13_harddisk: function 42. LBA out of range
00032473361i[BIOS ] int13_harddisk: function 42. LBA out of range
00032483682i[BIOS ] int13_harddisk: function 42. LBA out of range
00032494003i[BIOS ] int13_harddisk: function 42. LBA out of range
00032504324i[BIOS ] int13_harddisk: function 42. LBA out of range
00032537901i[BIOS ] int13_harddisk: function 42. LBA out of range
00032547411i[BIOS ] int13_harddisk: function 42. LBA out of range
00032557732i[BIOS ] int13_harddisk: function 42. LBA out of range
00032568053i[BIOS ] int13_harddisk: function 42. LBA out of range
00032578374i[BIOS ] int13_harddisk: function 42. LBA out of range
00032612148i[BIOS ] int13_harddisk: function 42. LBA out of range
00032621658i[BIOS ] int13_harddisk: function 42. LBA out of range
00032631979i[BIOS ] int13_harddisk: function 42. LBA out of range
00032642300i[BIOS ] int13_harddisk: function 42. LBA out of range
00032652621i[BIOS ] int13_harddisk: function 42. LBA out of range
00032686615i[BIOS ] int13_harddisk: function 42. LBA out of range
00032696125i[BIOS ] int13_harddisk: function 42. LBA out of range
00032706446i[BIOS ] int13_harddisk: function 42. LBA out of range
00032716767i[BIOS ] int13_harddisk: function 42. LBA out of range
00032727088i[BIOS ] int13_harddisk: function 42. LBA out of range
00032761325i[BIOS ] int13_harddisk: function 42. LBA out of range
00032778827i[BIOS ] int13_harddisk: function 42. LBA out of range
00032789148i[BIOS ] int13_harddisk: function 42. LBA out of range
00032799469i[BIOS ] int13_harddisk: function 42. LBA out of range
00032833903i[BIOS ] int13_harddisk: function 42. LBA out of range
00032843413i[BIOS ] int13_harddisk: function 42. LBA out of range
00032853734i[BIOS ] int13_harddisk: function 42. LBA out of range
00032864055i[BIOS ] int13_harddisk: function 42. LBA out of range
00032874376i[BIOS ] int13_harddisk: function 42. LBA out of range
00032909030i[BIOS ] int13_harddisk: function 42. LBA out of range
00032918540i[BIOS ] int13_harddisk: function 42. LBA out of range
00032928861i[BIOS ] int13_harddisk: function 42. LBA out of range
00032939182i[BIOS ] int13_harddisk: function 42. LBA out of range
00032949503i[BIOS ] int13_harddisk: function 42. LBA out of range
00032984400i[BIOS ] int13_harddisk: function 42. LBA out of range
00032993910i[BIOS ] int13_harddisk: function 42. LBA out of range
00033004231i[BIOS ] int13_harddisk: function 42. LBA out of range
00033014552i[BIOS ] int13_harddisk: function 42. LBA out of range
00033024873i[BIOS ] int13_harddisk: function 42. LBA out of range
00033059967i[BIOS ] int13_harddisk: function 42. LBA out of range
00033077469i[BIOS ] int13_harddisk: function 42. LBA out of range
00033087790i[BIOS ] int13_harddisk: function 42. LBA out of range
00033098111i[BIOS ] int13_harddisk: function 42. LBA out of range
00033133425i[BIOS ] int13_harddisk: function 42. LBA out of range
00033142935i[BIOS ] int13_harddisk: function 42. LBA out of range
00033153256i[BIOS ] int13_harddisk: function 42. LBA out of range
00033163577i[BIOS ] int13_harddisk: function 42. LBA out of range
00033214307i[BIOS ] int13_harddisk: function 42. LBA out of range
00033224628i[BIOS ] int13_harddisk: function 42. LBA out of range
00033242941i[BIOS ] int13_harddisk: function 42. LBA out of range
00033278695i[BIOS ] int13_harddisk: function 42. LBA out of range
00033288205i[BIOS ] int13_harddisk: function 42. LBA out of range
00033298526i[BIOS ] int13_harddisk: function 42. LBA out of range
00033316839i[BIOS ] int13_harddisk: function 42. LBA out of range
00033352813i[BIOS ] int13_harddisk: function 42. LBA out of range
00033370315i[BIOS ] int13_harddisk: function 42. LBA out of range
00033388628i[BIOS ] int13_harddisk: function 42. LBA out of range
00033424845i[BIOS ] int13_harddisk: function 42. LBA out of range
00033434355i[BIOS ] int13_harddisk: function 42. LBA out of range
00033444676i[BIOS ] int13_harddisk: function 42. LBA out of range
00033454997i[BIOS ] int13_harddisk: function 42. LBA out of range
00033465318i[BIOS ] int13_harddisk: function 42. LBA out of range
00033501732i[BIOS ] int13_harddisk: function 42. LBA out of range
00033511242i[BIOS ] int13_harddisk: function 42. LBA out of range
00033521563i[BIOS ] int13_harddisk: function 42. LBA out of range
00033531884i[BIOS ] int13_harddisk: function 42. LBA out of range
00033583691i[BIOS ] int13_harddisk: function 42. LBA out of range
00033594012i[BIOS ] int13_harddisk: function 42. LBA out of range
00033604333i[BIOS ] int13_harddisk: function 42. LBA out of range
00033614654i[BIOS ] int13_harddisk: function 42. LBA out of range
00033651531i[BIOS ] int13_harddisk: function 42. LBA out of range
00033661041i[BIOS ] int13_harddisk: function 42. LBA out of range
00033671362i[BIOS ] int13_harddisk: function 42. LBA out of range
00033681683i[BIOS ] int13_harddisk: function 42. LBA out of range
00033692004i[BIOS ] int13_harddisk: function 42. LBA out of range
00033729078i[BIOS ] int13_harddisk: function 42. LBA out of range
00033738588i[BIOS ] int13_harddisk: function 42. LBA out of range
00033756901i[BIOS ] int13_harddisk: function 42. LBA out of range
00033767222i[BIOS ] int13_harddisk: function 42. LBA out of range
00033804516i[BIOS ] int13_harddisk: function 42. LBA out of range
00033814026i[BIOS ] int13_harddisk: function 42. LBA out of range
00033824347i[BIOS ] int13_harddisk: function 42. LBA out of range
00033834668i[BIOS ] int13_harddisk: function 42. LBA out of range
00033845012i[BIOS ] int13_harddisk: function 42. LBA out of range
00033882526i[BIOS ] int13_harddisk: function 42. LBA out of range
00033892036i[BIOS ] int13_harddisk: function 42. LBA out of range
00033902357i[BIOS ] int13_harddisk: function 42. LBA out of range
00033912678i[BIOS ] int13_harddisk: function 42. LBA out of range
00033922999i[BIOS ] int13_harddisk: function 42. LBA out of range
00033960733i[BIOS ] int13_harddisk: function 42. LBA out of range
00033970243i[BIOS ] int13_harddisk: function 42. LBA out of range
00033980564i[BIOS ] int13_harddisk: function 42. LBA out of range
00033998877i[BIOS ] int13_harddisk: function 42. LBA out of range
00034036831i[BIOS ] int13_harddisk: function 42. LBA out of range
00034046341i[BIOS ] int13_harddisk: function 42. LBA out of range
00034056662i[BIOS ] int13_harddisk: function 42. LBA out of range
00034067006i[BIOS ] int13_harddisk: function 42. LBA out of range
00034077327i[BIOS ] int13_harddisk: function 42. LBA out of range
00034115501i[BIOS ] int13_harddisk: function 42. LBA out of range
00034125011i[BIOS ] int13_harddisk: function 42. LBA out of range
00034135332i[BIOS ] int13_harddisk: function 42. LBA out of range
00034145653i[BIOS ] int13_harddisk: function 42. LBA out of range
00034155974i[BIOS ] int13_harddisk: function 42. LBA out of range
00034194368i[BIOS ] int13_harddisk: function 42. LBA out of range
00034203878i[BIOS ] int13_harddisk: function 42. LBA out of range
00034214199i[BIOS ] int13_harddisk: function 42. LBA out of range
00034224520i[BIOS ] int13_harddisk: function 42. LBA out of range
00034234841i[BIOS ] int13_harddisk: function 42. LBA out of range
00034273455i[BIOS ] int13_harddisk: function 42. LBA out of range
00034282988i[BIOS ] int13_harddisk: function 42. LBA out of range
00034293309i[BIOS ] int13_harddisk: function 42. LBA out of range
00034303630i[BIOS ] int13_harddisk: function 42. LBA out of range
00034313951i[BIOS ] int13_harddisk: function 42. LBA out of range
00034352785i[BIOS ] int13_harddisk: function 42. LBA out of range
00034514286i[BIOS ] int13_harddisk: function 42. LBA out of range
00034526472i[BIOS ] int13_harddisk: function 42. LBA out of range
00034567831i[BIOS ] int13_harddisk: function 42. LBA out of range
00034577341i[BIOS ] int13_harddisk: function 42. LBA out of range
00034595654i[BIOS ] int13_harddisk: function 42. LBA out of range
00034605975i[BIOS ] int13_harddisk: function 42. LBA out of range
00034647554i[BIOS ] int13_harddisk: function 42. LBA out of range
00034657064i[BIOS ] int13_harddisk: function 42. LBA out of range
00034675377i[BIOS ] int13_harddisk: function 42. LBA out of range
00034685698i[BIOS ] int13_harddisk: function 42. LBA out of range
00034727520i[BIOS ] int13_harddisk: function 42. LBA out of range
00034737030i[BIOS ] int13_harddisk: function 42. LBA out of range
00034755343i[BIOS ] int13_harddisk: function 42. LBA out of range
00034765664i[BIOS ] int13_harddisk: function 42. LBA out of range
00034807683i[BIOS ] int13_harddisk: function 42. LBA out of range
00034833177i[BIOS ] int13_harddisk: function 42. LBA out of range
00034843498i[BIOS ] int13_harddisk: function 42. LBA out of range
00034885737i[BIOS ] int13_harddisk: function 42. LBA out of range
00034895247i[BIOS ] int13_harddisk: function 42. LBA out of range
00034913560i[BIOS ] int13_harddisk: function 42. LBA out of range
00034923881i[BIOS ] int13_harddisk: function 42. LBA out of range
00034966363i[BIOS ] int13_harddisk: function 42. LBA out of range
00034975873i[BIOS ] int13_harddisk: function 42. LBA out of range
00034986194i[BIOS ] int13_harddisk: function 42. LBA out of range
00034996515i[BIOS ] int13_harddisk: function 42. LBA out of range
00035006836i[BIOS ] int13_harddisk: function 42. LBA out of range
00035049515i[BIOS ] int13_harddisk: function 42. LBA out of range
00035067017i[BIOS ] int13_harddisk: function 42. LBA out of range
00035077338i[BIOS ] int13_harddisk: function 42. LBA out of range
00035087659i[BIOS ] int13_harddisk: function 42. LBA out of range
00035130558i[BIOS ] int13_harddisk: function 42. LBA out of range
00035140068i[BIOS ] int13_harddisk: function 42. LBA out of range
00035150389i[BIOS ] int13_harddisk: function 42. LBA out of range
00035160710i[BIOS ] int13_harddisk: function 42. LBA out of range
00035171054i[BIOS ] int13_harddisk: function 42. LBA out of range
00035214173i[BIOS ] int13_harddisk: function 42. LBA out of range
00035223683i[BIOS ] int13_harddisk: function 42. LBA out of range
00035234004i[BIOS ] int13_harddisk: function 42. LBA out of range
00035252317i[BIOS ] int13_harddisk: function 42. LBA out of range
00035295656i[BIOS ] int13_harddisk: function 42. LBA out of range
00035305166i[BIOS ] int13_harddisk: function 42. LBA out of range
00035315487i[BIOS ] int13_harddisk: function 42. LBA out of range
00035325808i[BIOS ] int13_harddisk: function 42. LBA out of range
00035336129i[BIOS ] int13_harddisk: function 42. LBA out of range
00035379688i[BIOS ] int13_harddisk: function 42. LBA out of range
00035389221i[BIOS ] int13_harddisk: function 42. LBA out of range
00035399542i[BIOS ] int13_harddisk: function 42. LBA out of range
00035409863i[BIOS ] int13_harddisk: function 42. LBA out of range
00035468815i[BIOS ] int13_harddisk: function 42. LBA out of range
00035487128i[BIOS ] int13_harddisk: function 42. LBA out of range
00035497449i[BIOS ] int13_harddisk: function 42. LBA out of range
00035541448i[BIOS ] int13_harddisk: function 42. LBA out of range
00035550958i[BIOS ] int13_harddisk: function 42. LBA out of range
00035569271i[BIOS ] int13_harddisk: function 42. LBA out of range
00035579592i[BIOS ] int13_harddisk: function 42. LBA out of range
00035623834i[BIOS ] int13_harddisk: function 42. LBA out of range
00035633344i[BIOS ] int13_harddisk: function 42. LBA out of range
00035643665i[BIOS ] int13_harddisk: function 42. LBA out of range
00035653986i[BIOS ] int13_harddisk: function 42. LBA out of range
00035664307i[BIOS ] int13_harddisk: function 42. LBA out of range
00035708746i[BIOS ] int13_harddisk: function 42. LBA out of range
00035718256i[BIOS ] int13_harddisk: function 42. LBA out of range
00035728577i[BIOS ] int13_harddisk: function 42. LBA out of range
00035738898i[BIOS ] int13_harddisk: function 42. LBA out of range
00035749219i[BIOS ] int13_harddisk: function 42. LBA out of range
00035793878i[BIOS ] int13_harddisk: function 42. LBA out of range
00035803388i[BIOS ] int13_harddisk: function 42. LBA out of range
00035813709i[BIOS ] int13_harddisk: function 42. LBA out of range
00035824053i[BIOS ] int13_harddisk: function 42. LBA out of range
00035834374i[BIOS ] int13_harddisk: function 42. LBA out of range
00035879253i[BIOS ] int13_harddisk: function 42. LBA out of range
00035888763i[BIOS ] int13_harddisk: function 42. LBA out of range
00035899084i[BIOS ] int13_harddisk: function 42. LBA out of range
00035917397i[BIOS ] int13_harddisk: function 42. LBA out of range
00035962496i[BIOS ] int13_harddisk: function 42. LBA out of range
00035972006i[BIOS ] int13_harddisk: function 42. LBA out of range
00035982327i[BIOS ] int13_harddisk: function 42. LBA out of range
00035992648i[BIOS ] int13_harddisk: function 42. LBA out of range
00036002969i[BIOS ] int13_harddisk: function 42. LBA out of range
00036048311i[BIOS ] int13_harddisk: function 42. LBA out of range
00036057821i[BIOS ] int13_harddisk: function 42. LBA out of range
00036068142i[BIOS ] int13_harddisk: function 42. LBA out of range
00036086455i[BIOS ] int13_harddisk: function 42. LBA out of range
00036131994i[BIOS ] int13_harddisk: function 42. LBA out of range
00036141504i[BIOS ] int13_harddisk: function 42. LBA out of range
00036151825i[BIOS ] int13_harddisk: function 42. LBA out of range
00036162146i[BIOS ] int13_harddisk: function 42. LBA out of range
00036172467i[BIOS ] int13_harddisk: function 42. LBA out of range
00036218226i[BIOS ] int13_harddisk: function 42. LBA out of range
00036227736i[BIOS ] int13_harddisk: function 42. LBA out of range
00036238057i[BIOS ] int13_harddisk: function 42. LBA out of range
00036248378i[BIOS ] int13_harddisk: function 42. LBA out of range
00036258699i[BIOS ] int13_harddisk: function 42. LBA out of range
00036304701i[BIOS ] int13_harddisk: function 42. LBA out of range
00036314211i[BIOS ] int13_harddisk: function 42. LBA out of range
00036324532i[BIOS ] int13_harddisk: function 42. LBA out of range
00036334853i[BIOS ] int13_harddisk: function 42. LBA out of range
00036345174i[BIOS ] int13_harddisk: function 42. LBA out of range
00036391373i[BIOS ] int13_harddisk: function 42. LBA out of range
00036400883i[BIOS ] int13_harddisk: function 42. LBA out of range
00036411204i[BIOS ] int13_harddisk: function 42. LBA out of range
00036421525i[BIOS ] int13_harddisk: function 42. LBA out of range
00036431846i[BIOS ] int13_harddisk: function 42. LBA out of range
00036478265i[BIOS ] int13_harddisk: function 42. LBA out of range
00036487798i[BIOS ] int13_harddisk: function 42. LBA out of range
00036506111i[BIOS ] int13_harddisk: function 42. LBA out of range
00036516432i[BIOS ] int13_harddisk: function 42. LBA out of range
00036563071i[BIOS ] int13_harddisk: function 42. LBA out of range
00036572581i[BIOS ] int13_harddisk: function 42. LBA out of range
00036582902i[BIOS ] int13_harddisk: function 42. LBA out of range
00036593223i[BIOS ] int13_harddisk: function 42. LBA out of range
00036603544i[BIOS ] int13_harddisk: function 42. LBA out of range
00036650403i[BIOS ] int13_harddisk: function 42. LBA out of range
00036659913i[BIOS ] int13_harddisk: function 42. LBA out of range
00036670234i[BIOS ] int13_harddisk: function 42. LBA out of range
00036680555i[BIOS ] int13_harddisk: function 42. LBA out of range
00036690876i[BIOS ] int13_harddisk: function 42. LBA out of range
00036737978i[BIOS ] int13_harddisk: function 42. LBA out of range
00036747488i[BIOS ] int13_harddisk: function 42. LBA out of range
00036757809i[BIOS ] int13_harddisk: function 42. LBA out of range
00036768130i[BIOS ] int13_harddisk: function 42. LBA out of range
00036778451i[BIOS ] int13_harddisk: function 42. LBA out of range
00036825750i[BIOS ] int13_harddisk: function 42. LBA out of range
00036835260i[BIOS ] int13_harddisk: function 42. LBA out of range
00036845581i[BIOS ] int13_harddisk: function 42. LBA out of range
00036855902i[BIOS ] int13_harddisk: function 42. LBA out of range
00036866223i[BIOS ] int13_harddisk: function 42. LBA out of range
00036913742i[BIOS ] int13_harddisk: function 42. LBA out of range
00036923275i[BIOS ] int13_harddisk: function 42. LBA out of range
00036933596i[BIOS ] int13_harddisk: function 42. LBA out of range
00036943917i[BIOS ] int13_harddisk: function 42. LBA out of range
00036954238i[BIOS ] int13_harddisk: function 42. LBA out of range
00037001977i[BIOS ] int13_harddisk: function 42. LBA out of range
00037011487i[BIOS ] int13_harddisk: function 42. LBA out of range
00037021808i[BIOS ] int13_harddisk: function 42. LBA out of range
00037032129i[BIOS ] int13_harddisk: function 42. LBA out of range
00037042450i[BIOS ] int13_harddisk: function 42. LBA out of range
00037090409i[BIOS ] int13_harddisk: function 42. LBA out of range
00037099919i[BIOS ] int13_harddisk: function 42. LBA out of range
00037110240i[BIOS ] int13_harddisk: function 42. LBA out of range
00037120561i[BIOS ] int13_harddisk: function 42. LBA out of range
00037130882i[BIOS ] int13_harddisk: function 42. LBA out of range
00037179084i[BIOS ] int13_harddisk: function 42. LBA out of range
00037188594i[BIOS ] int13_harddisk: function 42. LBA out of range
00037198915i[BIOS ] int13_harddisk: function 42. LBA out of range
00037209236i[BIOS ] int13_harddisk: function 42. LBA out of range
00037219557i[BIOS ] int13_harddisk: function 42. LBA out of range
00037267956i[BIOS ] int13_harddisk: function 42. LBA out of range
00037277466i[BIOS ] int13_harddisk: function 42. LBA out of range
00037287787i[BIOS ] int13_harddisk: function 42. LBA out of range
00037298108i[BIOS ] int13_harddisk: function 42. LBA out of range
00037308429i[BIOS ] int13_harddisk: function 42. LBA out of range
00037357048i[BIOS ] int13_harddisk: function 42. LBA out of range
00037366581i[BIOS ] int13_harddisk: function 42. LBA out of range
00037376902i[BIOS ] int13_harddisk: function 42. LBA out of range
00037387223i[BIOS ] int13_harddisk: function 42. LBA out of range
00037397544i[BIOS ] int13_harddisk: function 42. LBA out of range
00037446383i[BIOS ] int13_harddisk: function 42. LBA out of range
00037455893i[BIOS ] int13_harddisk: function 42. LBA out of range
00037466214i[BIOS ] int13_harddisk: function 42. LBA out of range
00037476535i[BIOS ] int13_harddisk: function 42. LBA out of range
00037540767i[BIOS ] int13_harddisk: function 42. LBA out of range
00037551088i[BIOS ] int13_harddisk: function 42. LBA out of range
00037561409i[BIOS ] int13_harddisk: function 42. LBA out of range
00037571730i[BIOS ] int13_harddisk: function 42. LBA out of range
00037621032i[BIOS ] int13_harddisk: function 42. LBA out of range
00037630542i[BIOS ] int13_harddisk: function 42. LBA out of range
00037640863i[BIOS ] int13_harddisk: function 42. LBA out of range
00037651184i[BIOS ] int13_harddisk: function 42. LBA out of range
00037661505i[BIOS ] int13_harddisk: function 42. LBA out of range
00037711004i[BIOS ] int13_harddisk: function 42. LBA out of range
00037720514i[BIOS ] int13_harddisk: function 42. LBA out of range
00037730835i[BIOS ] int13_harddisk: function 42. LBA out of range
00037741156i[BIOS ] int13_harddisk: function 42. LBA out of range
00037751477i[BIOS ] int13_harddisk: function 42. LBA out of range
00037801219i[BIOS ] int13_harddisk: function 42. LBA out of range
00037810729i[BIOS ] int13_harddisk: function 42. LBA out of range
00037821050i[BIOS ] int13_harddisk: function 42. LBA out of range
00037831371i[BIOS ] int13_harddisk: function 42. LBA out of range
00037841692i[BIOS ] int13_harddisk: function 42. LBA out of range
00037891631i[BIOS ] int13_harddisk: function 42. LBA out of range
00037901141i[BIOS ] int13_harddisk: function 42. LBA out of range
00037911462i[BIOS ] int13_harddisk: function 42. LBA out of range
00037921783i[BIOS ] int13_harddisk: function 42. LBA out of range
00037932104i[BIOS ] int13_harddisk: function 42. LBA out of range
00037982263i[BIOS ] int13_harddisk: function 42. LBA out of range
00037999765i[BIOS ] int13_harddisk: function 42. LBA out of range
00038010086i[BIOS ] int13_harddisk: function 42. LBA out of range
00038020430i[BIOS ] int13_harddisk: function 42. LBA out of range
00038070809i[BIOS ] int13_harddisk: function 42. LBA out of range
00038080319i[BIOS ] int13_harddisk: function 42. LBA out of range
00038090640i[BIOS ] int13_harddisk: function 42. LBA out of range
00038100961i[BIOS ] int13_harddisk: function 42. LBA out of range
00038111282i[BIOS ] int13_harddisk: function 42. LBA out of range
00038161881i[BIOS ] int13_harddisk: function 42. LBA out of range
00038171391i[BIOS ] int13_harddisk: function 42. LBA out of range
00038181712i[BIOS ] int13_harddisk: function 42. LBA out of range
00038192033i[BIOS ] int13_harddisk: function 42. LBA out of range
00038202354i[BIOS ] int13_harddisk: function 42. LBA out of range
00038253196i[BIOS ] int13_harddisk: function 42. LBA out of range
00038262706i[BIOS ] int13_harddisk: function 42. LBA out of range
00038273027i[BIOS ] int13_harddisk: function 42. LBA out of range
00038283348i[BIOS ] int13_harddisk: function 42. LBA out of range
00038293669i[BIOS ] int13_harddisk: function 42. LBA out of range
00038344708i[BIOS ] int13_harddisk: function 42. LBA out of range
00038362210i[BIOS ] int13_harddisk: function 42. LBA out of range
00038372531i[BIOS ] int13_harddisk: function 42. LBA out of range
00038382852i[BIOS ] int13_harddisk: function 42. LBA out of range
00038434111i[BIOS ] int13_harddisk: function 42. LBA out of range
00038443621i[BIOS ] int13_harddisk: function 42. LBA out of range
00038453942i[BIOS ] int13_harddisk: function 42. LBA out of range
00038464286i[BIOS ] int13_harddisk: function 42. LBA out of range
00038530938i[BIOS ] int13_harddisk: function 42. LBA out of range
00038541259i[BIOS ] int13_harddisk: function 42. LBA out of range
00038559572i[BIOS ] int13_harddisk: function 42. LBA out of range
00038611271i[BIOS ] int13_harddisk: function 42. LBA out of range
00038620781i[BIOS ] int13_harddisk: function 42. LBA out of range
00038631102i[BIOS ] int13_harddisk: function 42. LBA out of range
00038649415i[BIOS ] int13_harddisk: function 42. LBA out of range
00038701357i[BIOS ] int13_harddisk: function 42. LBA out of range
00038718859i[BIOS ] int13_harddisk: function 42. LBA out of range
00038737172i[BIOS ] int13_harddisk: function 42. LBA out of range
00038789311i[BIOS ] int13_harddisk: function 42. LBA out of range
00038798821i[BIOS ] int13_harddisk: function 42. LBA out of range
00038809142i[BIOS ] int13_harddisk: function 42. LBA out of range
00038819463i[BIOS ] int13_harddisk: function 42. LBA out of range
00038829784i[BIOS ] int13_harddisk: function 42. LBA out of range
00038882143i[BIOS ] int13_harddisk: function 42. LBA out of range
00038891653i[BIOS ] int13_harddisk: function 42. LBA out of range
00038901997i[BIOS ] int13_harddisk: function 42. LBA out of range
00038912318i[BIOS ] int13_harddisk: function 42. LBA out of range
00038980070i[BIOS ] int13_harddisk: function 42. LBA out of range
00038990391i[BIOS ] int13_harddisk: function 42. LBA out of range
00039000712i[BIOS ] int13_harddisk: function 42. LBA out of range
00039011033i[BIOS ] int13_harddisk: function 42. LBA out of range
00039063832i[BIOS ] int13_harddisk: function 42. LBA out of range
00039073342i[BIOS ] int13_harddisk: function 42. LBA out of range
00039083663i[BIOS ] int13_harddisk: function 42. LBA out of range
00039093984i[BIOS ] int13_harddisk: function 42. LBA out of range
00039104305i[BIOS ] int13_harddisk: function 42. LBA out of range
00039157347i[BIOS ] int13_harddisk: function 42. LBA out of range
00039166857i[BIOS ] int13_harddisk: function 42. LBA out of range
00039185170i[BIOS ] int13_harddisk: function 42. LBA out of range
00039195491i[BIOS ] int13_harddisk: function 42. LBA out of range
00039248730i[BIOS ] int13_harddisk: function 42. LBA out of range
00039258240i[BIOS ] int13_harddisk: function 42. LBA out of range
00039268561i[BIOS ] int13_harddisk: function 42. LBA out of range
00039278882i[BIOS ] int13_harddisk: function 42. LBA out of range
00039289203i[BIOS ] int13_harddisk: function 42. LBA out of range
00039342685i[BIOS ] int13_harddisk: function 42. LBA out of range
00039352195i[BIOS ] int13_harddisk: function 42. LBA out of range
00039362516i[BIOS ] int13_harddisk: function 42. LBA out of range
00039372837i[BIOS ] int13_harddisk: function 42. LBA out of range
00039383158i[BIOS ] int13_harddisk: function 42. LBA out of range
00039436837i[BIOS ] int13_harddisk: function 42. LBA out of range
00039446347i[BIOS ] int13_harddisk: function 42. LBA out of range
00039456668i[BIOS ] int13_harddisk: function 42. LBA out of range
00039474981i[BIOS ] int13_harddisk: function 42. LBA out of range
00039528880i[BIOS ] int13_harddisk: function 42. LBA out of range
00039538390i[BIOS ] int13_harddisk: function 42. LBA out of range
00039548711i[BIOS ] int13_harddisk: function 42. LBA out of range
00039559055i[BIOS ] int13_harddisk: function 42. LBA out of range
00039569376i[BIOS ] int13_harddisk: function 42. LBA out of range
00039623495i[BIOS ] int13_harddisk: function 42. LBA out of range
00039633005i[BIOS ] int13_harddisk: function 42. LBA out of range
00039643326i[BIOS ] int13_harddisk: function 42. LBA out of range
00039653647i[BIOS ] int13_harddisk: function 42. LBA out of range
00039663968i[BIOS ] int13_harddisk: function 42. LBA out of range
00039718307i[BIOS ] int13_harddisk: function 42. LBA out of range
00039727817i[BIOS ] int13_harddisk: function 42. LBA out of range
00039738138i[BIOS ] int13_harddisk: function 42. LBA out of range
00039748459i[BIOS ] int13_harddisk: function 42. LBA out of range
00039758780i[BIOS ] int13_harddisk: function 42. LBA out of range
00039813362i[BIOS ] int13_harddisk: function 42. LBA out of range
00039822872i[BIOS ] int13_harddisk: function 42. LBA out of range
00039833193i[BIOS ] int13_harddisk: function 42. LBA out of range
00039843514i[BIOS ] int13_harddisk: function 42. LBA out of range
00039853835i[BIOS ] int13_harddisk: function 42. LBA out of range
00039908614i[BIOS ] int13_harddisk: function 42. LBA out of range
00040102005i[BIOS ] int13_harddisk: function 42. LBA out of range
00091173725i[BIOS ] int13_harddisk: function 42. LBA out of range
00091326722i[BIOS ] int13_harddisk: function 42. LBA out of range
00091336232i[BIOS ] int13_harddisk: function 42. LBA out of range
00091354545i[BIOS ] int13_harddisk: function 42. LBA out of range
00091364866i[BIOS ] int13_harddisk: function 42. LBA out of range
00091518083i[BIOS ] int13_harddisk: function 42. LBA out of range
00091527593i[BIOS ] int13_harddisk: function 42. LBA out of range
00091545906i[BIOS ] int13_harddisk: function 42. LBA out of range
00091556227i[BIOS ] int13_harddisk: function 42. LBA out of range
00091709664i[BIOS ] int13_harddisk: function 42. LBA out of range
00091719174i[BIOS ] int13_harddisk: function 42. LBA out of range
00091737487i[BIOS ] int13_harddisk: function 42. LBA out of range
00091747808i[BIOS ] int13_harddisk: function 42. LBA out of range
00091901465i[BIOS ] int13_harddisk: function 42. LBA out of range
00091926959i[BIOS ] int13_harddisk: function 42. LBA out of range
00091937280i[BIOS ] int13_harddisk: function 42. LBA out of range
00092091157i[BIOS ] int13_harddisk: function 42. LBA out of range
00092100667i[BIOS ] int13_harddisk: function 42. LBA out of range
00092118980i[BIOS ] int13_harddisk: function 42. LBA out of range
00092129301i[BIOS ] int13_harddisk: function 42. LBA out of range
00092283398i[BIOS ] int13_harddisk: function 42. LBA out of range
00092292908i[BIOS ] int13_harddisk: function 42. LBA out of range
00092303229i[BIOS ] int13_harddisk: function 42. LBA out of range
00092313550i[BIOS ] int13_harddisk: function 42. LBA out of range
00092323871i[BIOS ] int13_harddisk: function 42. LBA out of range
00092478165i[BIOS ] int13_harddisk: function 42. LBA out of range
00092495667i[BIOS ] int13_harddisk: function 42. LBA out of range
00092506011i[BIOS ] int13_harddisk: function 42. LBA out of range
00092516332i[BIOS ] int13_harddisk: function 42. LBA out of range
00092670846i[BIOS ] int13_harddisk: function 42. LBA out of range
00092680356i[BIOS ] int13_harddisk: function 42. LBA out of range
00092690677i[BIOS ] int13_harddisk: function 42. LBA out of range
00092700998i[BIOS ] int13_harddisk: function 42. LBA out of range
00092711319i[BIOS ] int13_harddisk: function 42. LBA out of range
00092866076i[BIOS ] int13_harddisk: function 42. LBA out of range
00092875586i[BIOS ] int13_harddisk: function 42. LBA out of range
00092885907i[BIOS ] int13_harddisk: function 42. LBA out of range
00092904220i[BIOS ] int13_harddisk: function 42. LBA out of range
00093059197i[BIOS ] int13_harddisk: function 42. LBA out of range
00093068707i[BIOS ] int13_harddisk: function 42. LBA out of range
00093079028i[BIOS ] int13_harddisk: function 42. LBA out of range
00093089349i[BIOS ] int13_harddisk: function 42. LBA out of range
00093099670i[BIOS ] int13_harddisk: function 42. LBA out of range
00093254867i[BIOS ] int13_harddisk: function 42. LBA out of range
00093264377i[BIOS ] int13_harddisk: function 42. LBA out of range
00093274698i[BIOS ] int13_harddisk: function 42. LBA out of range
00093285019i[BIOS ] int13_harddisk: function 42. LBA out of range
00093455609i[BIOS ] int13_harddisk: function 42. LBA out of range
00093473922i[BIOS ] int13_harddisk: function 42. LBA out of range
00093484243i[BIOS ] int13_harddisk: function 42. LBA out of range
00093639880i[BIOS ] int13_harddisk: function 42. LBA out of range
00093649390i[BIOS ] int13_harddisk: function 42. LBA out of range
00093667703i[BIOS ] int13_harddisk: function 42. LBA out of range
00093678024i[BIOS ] int13_harddisk: function 42. LBA out of range
00093833881i[BIOS ] int13_harddisk: function 42. LBA out of range
00093843391i[BIOS ] int13_harddisk: function 42. LBA out of range
00093853712i[BIOS ] int13_harddisk: function 42. LBA out of range
00093864033i[BIOS ] int13_harddisk: function 42. LBA out of range
00093874354i[BIOS ] int13_harddisk: function 42. LBA out of range
00094030408i[BIOS ] int13_harddisk: function 42. LBA out of range
00094039918i[BIOS ] int13_harddisk: function 42. LBA out of range
00094050262i[BIOS ] int13_harddisk: function 42. LBA out of range
00094060583i[BIOS ] int13_harddisk: function 42. LBA out of range
00094070904i[BIOS ] int13_harddisk: function 42. LBA out of range
00094227178i[BIOS ] int13_harddisk: function 42. LBA out of range
00094236688i[BIOS ] int13_harddisk: function 42. LBA out of range
00094247009i[BIOS ] int13_harddisk: function 42. LBA out of range
00094257330i[BIOS ] int13_harddisk: function 42. LBA out of range
00094267674i[BIOS ] int13_harddisk: function 42. LBA out of range
00094424168i[BIOS ] int13_harddisk: function 42. LBA out of range
00094433678i[BIOS ] int13_harddisk: function 42. LBA out of range
00094443999i[BIOS ] int13_harddisk: function 42. LBA out of range
00094462312i[BIOS ] int13_harddisk: function 42. LBA out of range
00094619049i[BIOS ] int13_harddisk: function 42. LBA out of range
00094628559i[BIOS ] int13_harddisk: function 42. LBA out of range
00094638880i[BIOS ] int13_harddisk: function 42. LBA out of range
00094649201i[BIOS ] int13_harddisk: function 42. LBA out of range
00094659522i[BIOS ] int13_harddisk: function 42. LBA out of range
00094816479i[BIOS ] int13_harddisk: function 42. LBA out of range
00094825989i[BIOS ] int13_harddisk: function 42. LBA out of range
00094836310i[BIOS ] int13_harddisk: function 42. LBA out of range
00094854623i[BIOS ] int13_harddisk: function 42. LBA out of range
00095011800i[BIOS ] int13_harddisk: function 42. LBA out of range
00095021310i[BIOS ] int13_harddisk: function 42. LBA out of range
00095031631i[BIOS ] int13_harddisk: function 42. LBA out of range
00095041952i[BIOS ] int13_harddisk: function 42. LBA out of range
00095052273i[BIOS ] int13_harddisk: function 42. LBA out of range
00095209670i[BIOS ] int13_harddisk: function 42. LBA out of range
00095219180i[BIOS ] int13_harddisk: function 42. LBA out of range
00095229501i[BIOS ] int13_harddisk: function 42. LBA out of range
00095239822i[BIOS ] int13_harddisk: function 42. LBA out of range
00095250143i[BIOS ] int13_harddisk: function 42. LBA out of range
00095407760i[BIOS ] int13_harddisk: function 42. LBA out of range
00095417270i[BIOS ] int13_harddisk: function 42. LBA out of range
00095427591i[BIOS ] int13_harddisk: function 42. LBA out of range
00095437912i[BIOS ] int13_harddisk: function 42. LBA out of range
00095448233i[BIOS ] int13_harddisk: function 42. LBA out of range
00095606070i[BIOS ] int13_harddisk: function 42. LBA out of range
00095615580i[BIOS ] int13_harddisk: function 42. LBA out of range
00095625901i[BIOS ] int13_harddisk: function 42. LBA out of range
00095636222i[BIOS ] int13_harddisk: function 42. LBA out of range
00095646543i[BIOS ] int13_harddisk: function 42. LBA out of range
00095804600i[BIOS ] int13_harddisk: function 42. LBA out of range
00095814110i[BIOS ] int13_harddisk: function 42. LBA out of range
00095832423i[BIOS ] int13_harddisk: function 42. LBA out of range
00095842744i[BIOS ] int13_harddisk: function 42. LBA out of range
00096000998i[BIOS ] int13_harddisk: function 42. LBA out of range
00096010508i[BIOS ] int13_harddisk: function 42. LBA out of range
00096020852i[BIOS ] int13_harddisk: function 42. LBA out of range
00096031173i[BIOS ] int13_harddisk: function 42. LBA out of range
00096041494i[BIOS ] int13_harddisk: function 42. LBA out of range
00096199968i[BIOS ] int13_harddisk: function 42. LBA out of range
00096209478i[BIOS ] int13_harddisk: function 42. LBA out of range
00096219799i[BIOS ] int13_harddisk: function 42. LBA out of range
00096230120i[BIOS ] int13_harddisk: function 42. LBA out of range
00096240464i[BIOS ] int13_harddisk: function 42. LBA out of range
00096399158i[BIOS ] int13_harddisk: function 42. LBA out of range
00096408668i[BIOS ] int13_harddisk: function 42. LBA out of range
00096418989i[BIOS ] int13_harddisk: function 42. LBA out of range
00096429310i[BIOS ] int13_harddisk: function 42. LBA out of range
00096439631i[BIOS ] int13_harddisk: function 42. LBA out of range
00096598568i[BIOS ] int13_harddisk: function 42. LBA out of range
00096608078i[BIOS ] int13_harddisk: function 42. LBA out of range
00096618399i[BIOS ] int13_harddisk: function 42. LBA out of range
00096628720i[BIOS ] int13_harddisk: function 42. LBA out of range
00096639041i[BIOS ] int13_harddisk: function 42. LBA out of range
00096798198i[BIOS ] int13_harddisk: function 42. LBA out of range
00096807708i[BIOS ] int13_harddisk: function 42. LBA out of range
00096818029i[BIOS ] int13_harddisk: function 42. LBA out of range
00096828350i[BIOS ] int13_harddisk: function 42. LBA out of range
00096838671i[BIOS ] int13_harddisk: function 42. LBA out of range
00096998048i[BIOS ] int13_harddisk: function 42. LBA out of range
00097007558i[BIOS ] int13_harddisk: function 42. LBA out of range
00097017879i[BIOS ] int13_harddisk: function 42. LBA out of range
00097028200i[BIOS ] int13_harddisk: function 42. LBA out of range
00097038521i[BIOS ] int13_harddisk: function 42. LBA out of range
00097198118i[BIOS ] int13_harddisk: function 42. LBA out of range
00097207628i[BIOS ] int13_harddisk: function 42. LBA out of range
00097217949i[BIOS ] int13_harddisk: function 42. LBA out of range
00097228270i[BIOS ] int13_harddisk: function 42. LBA out of range
00097238591i[BIOS ] int13_harddisk: function 42. LBA out of range
00097398408i[BIOS ] int13_harddisk: function 42. LBA out of range
00097407918i[BIOS ] int13_harddisk: function 42. LBA out of range
00097418239i[BIOS ] int13_harddisk: function 42. LBA out of range
00097428560i[BIOS ] int13_harddisk: function 42. LBA out of range
00097438881i[BIOS ] int13_harddisk: function 42. LBA out of range
00097598918i[BIOS ] int13_harddisk: function 42. LBA out of range
00097608428i[BIOS ] int13_harddisk: function 42. LBA out of range
00097618749i[BIOS ] int13_harddisk: function 42. LBA out of range
00097629070i[BIOS ] int13_harddisk: function 42. LBA out of range
00097639391i[BIOS ] int13_harddisk: function 42. LBA out of range
00097799648i[BIOS ] int13_harddisk: function 42. LBA out of range
00097809158i[BIOS ] int13_harddisk: function 42. LBA out of range
00097819479i[BIOS ] int13_harddisk: function 42. LBA out of range
00097829800i[BIOS ] int13_harddisk: function 42. LBA out of range
00097840121i[BIOS ] int13_harddisk: function 42. LBA out of range
00098000598i[BIOS ] int13_harddisk: function 42. LBA out of range
00098010108i[BIOS ] int13_harddisk: function 42. LBA out of range
00098020429i[BIOS ] int13_harddisk: function 42. LBA out of range
00098030750i[BIOS ] int13_harddisk: function 42. LBA out of range
00098206597i[BIOS ] int13_harddisk: function 42. LBA out of range
00098216941i[BIOS ] int13_harddisk: function 42. LBA out of range
00098227262i[BIOS ] int13_harddisk: function 42. LBA out of range
00098237583i[BIOS ] int13_harddisk: function 42. LBA out of range
00098398477i[BIOS ] int13_harddisk: function 42. LBA out of range
00098407987i[BIOS ] int13_harddisk: function 42. LBA out of range
00098418308i[BIOS ] int13_harddisk: function 42. LBA out of range
00098428629i[BIOS ] int13_harddisk: function 42. LBA out of range
00098438973i[BIOS ] int13_harddisk: function 42. LBA out of range
00098600087i[BIOS ] int13_harddisk: function 42. LBA out of range
00098609597i[BIOS ] int13_harddisk: function 42. LBA out of range
00098619918i[BIOS ] int13_harddisk: function 42. LBA out of range
00098630239i[BIOS ] int13_harddisk: function 42. LBA out of range
00098640560i[BIOS ] int13_harddisk: function 42. LBA out of range
00098801917i[BIOS ] int13_harddisk: function 42. LBA out of range
00098811427i[BIOS ] int13_harddisk: function 42. LBA out of range
00098821748i[BIOS ] int13_harddisk: function 42. LBA out of range
00098832069i[BIOS ] int13_harddisk: function 42. LBA out of range
00098842390i[BIOS ] int13_harddisk: function 42. LBA out of range
00099003967i[BIOS ] int13_harddisk: function 42. LBA out of range
00099013477i[BIOS ] int13_harddisk: function 42. LBA out of range
00099023798i[BIOS ] int13_harddisk: function 42. LBA out of range
00099034119i[BIOS ] int13_harddisk: function 42. LBA out of range
00099044440i[BIOS ] int13_harddisk: function 42. LBA out of range
00099206237i[BIOS ] int13_harddisk: function 42. LBA out of range
00099223739i[BIOS ] int13_harddisk: function 42. LBA out of range
00099234060i[BIOS ] int13_harddisk: function 42. LBA out of range
00099244381i[BIOS ] int13_harddisk: function 42. LBA out of range
00099406398i[BIOS ] int13_harddisk: function 42. LBA out of range
00099415908i[BIOS ] int13_harddisk: function 42. LBA out of range
00099426229i[BIOS ] int13_harddisk: function 42. LBA out of range
00099436550i[BIOS ] int13_harddisk: function 42. LBA out of range
00099446871i[BIOS ] int13_harddisk: function 42. LBA out of range
00099609108i[BIOS ] int13_harddisk: function 42. LBA out of range
00099618618i[BIOS ] int13_harddisk: function 42. LBA out of range
00099628939i[BIOS ] int13_harddisk: function 42. LBA out of range
00099639260i[BIOS ] int13_harddisk: function 42. LBA out of range
00099649581i[BIOS ] int13_harddisk: function 42. LBA out of range
00099812038i[BIOS ] int13_harddisk: function 42. LBA out of range
00099821548i[BIOS ] int13_harddisk: function 42. LBA out of range
00099831869i[BIOS ] int13_harddisk: function 42. LBA out of range
00099842190i[BIOS ] int13_harddisk: function 42. LBA out of range
00099852511i[BIOS ] int13_harddisk: function 42. LBA out of range
00100015188i[BIOS ] int13_harddisk: function 42. LBA out of range
00100032690i[BIOS ] int13_harddisk: function 42. LBA out of range
00100043011i[BIOS ] int13_harddisk: function 42. LBA out of range
00100053332i[BIOS ] int13_harddisk: function 42. LBA out of range
00100216229i[BIOS ] int13_harddisk: function 42. LBA out of range
00100225739i[BIOS ] int13_harddisk: function 42. LBA out of range
00100236060i[BIOS ] int13_harddisk: function 42. LBA out of range
00100246381i[BIOS ] int13_harddisk: function 42. LBA out of range
00100424671i[BIOS ] int13_harddisk: function 42. LBA out of range
00100434992i[BIOS ] int13_harddisk: function 42. LBA out of range
00100453305i[BIOS ] int13_harddisk: function 42. LBA out of range
00100616619i[BIOS ] int13_harddisk: function 42. LBA out of range
00100626129i[BIOS ] int13_harddisk: function 42. LBA out of range
00100636473i[BIOS ] int13_harddisk: function 42. LBA out of range
00100654786i[BIOS ] int13_harddisk: function 42. LBA out of range
00100818320i[BIOS ] int13_harddisk: function 42. LBA out of range
00100835822i[BIOS ] int13_harddisk: function 42. LBA out of range
00100854158i[BIOS ] int13_harddisk: function 42. LBA out of range
00101017912i[BIOS ] int13_harddisk: function 42. LBA out of range
00101027422i[BIOS ] int13_harddisk: function 42. LBA out of range
00101037743i[BIOS ] int13_harddisk: function 42. LBA out of range
00101048064i[BIOS ] int13_harddisk: function 42. LBA out of range
00101058385i[BIOS ] int13_harddisk: function 42. LBA out of range
00101222382i[BIOS ] int13_harddisk: function 42. LBA out of range
00101231892i[BIOS ] int13_harddisk: function 42. LBA out of range
00101242213i[BIOS ] int13_harddisk: function 42. LBA out of range
00101252534i[BIOS ] int13_harddisk: function 42. LBA out of range
00101431924i[BIOS ] int13_harddisk: function 42. LBA out of range
00101442245i[BIOS ] int13_harddisk: function 42. LBA out of range
00101452566i[BIOS ] int13_harddisk: function 42. LBA out of range
00101462887i[BIOS ] int13_harddisk: function 42. LBA out of range
00101627324i[BIOS ] int13_harddisk: function 42. LBA out of range
00101636834i[BIOS ] int13_harddisk: function 42. LBA out of range
00101647155i[BIOS ] int13_harddisk: function 42. LBA out of range
00101657476i[BIOS ] int13_harddisk: function 42. LBA out of range
00101667797i[BIOS ] int13_harddisk: function 42. LBA out of range
00101832454i[BIOS ] int13_harddisk: function 42. LBA out of range
00101841964i[BIOS ] int13_harddisk: function 42. LBA out of range
00101860277i[BIOS ] int13_harddisk: function 42. LBA out of range
00101870598i[BIOS ] int13_harddisk: function 42. LBA out of range
00102035475i[BIOS ] int13_harddisk: function 42. LBA out of range
00102044985i[BIOS ] int13_harddisk: function 42. LBA out of range
00102055306i[BIOS ] int13_harddisk: function 42. LBA out of range
00102065627i[BIOS ] int13_harddisk: function 42. LBA out of range
00102075948i[BIOS ] int13_harddisk: function 42. LBA out of range
00102241045i[BIOS ] int13_harddisk: function 42. LBA out of range
00102250555i[BIOS ] int13_harddisk: function 42. LBA out of range
00102260876i[BIOS ] int13_harddisk: function 42. LBA out of range
00102271197i[BIOS ] int13_harddisk: function 42. LBA out of range
00102281518i[BIOS ] int13_harddisk: function 42. LBA out of range
00102446835i[BIOS ] int13_harddisk: function 42. LBA out of range
00102456345i[BIOS ] int13_harddisk: function 42. LBA out of range
00102466666i[BIOS ] int13_harddisk: function 42. LBA out of range
00102484979i[BIOS ] int13_harddisk: function 42. LBA out of range
00102650516i[BIOS ] int13_harddisk: function 42. LBA out of range
00102660026i[BIOS ] int13_harddisk: function 42. LBA out of range
00102670347i[BIOS ] int13_harddisk: function 42. LBA out of range
00102680668i[BIOS ] int13_harddisk: function 42. LBA out of range
00102690989i[BIOS ] int13_harddisk: function 42. LBA out of range
00102856746i[BIOS ] int13_harddisk: function 42. LBA out of range
00102866256i[BIOS ] int13_harddisk: function 42. LBA out of range
00102876577i[BIOS ] int13_harddisk: function 42. LBA out of range
00102886898i[BIOS ] int13_harddisk: function 42. LBA out of range
00102897219i[BIOS ] int13_harddisk: function 42. LBA out of range
00103063196i[BIOS ] int13_harddisk: function 42. LBA out of range
00103072706i[BIOS ] int13_harddisk: function 42. LBA out of range
00103083027i[BIOS ] int13_harddisk: function 42. LBA out of range
00103093348i[BIOS ] int13_harddisk: function 42. LBA out of range
00103103669i[BIOS ] int13_harddisk: function 42. LBA out of range
00103269866i[BIOS ] int13_harddisk: function 42. LBA out of range
00103279376i[BIOS ] int13_harddisk: function 42. LBA out of range
00103289697i[BIOS ] int13_harddisk: function 42. LBA out of range
00103300018i[BIOS ] int13_harddisk: function 42. LBA out of range
00103310339i[BIOS ] int13_harddisk: function 42. LBA out of range
00103476733i[BIOS ] int13_harddisk: function 42. LBA out of range
00103893377i[BIOS ] int13_harddisk: function 42. LBA out of range
00103905563i[BIOS ] int13_harddisk: function 42. LBA out of range
00104074505i[BIOS ] int13_harddisk: function 42. LBA out of range
00104084015i[BIOS ] int13_harddisk: function 42. LBA out of range
00104102328i[BIOS ] int13_harddisk: function 42. LBA out of range
00104112649i[BIOS ] int13_harddisk: function 42. LBA out of range
00104281811i[BIOS ] int13_harddisk: function 42. LBA out of range
00104291321i[BIOS ] int13_harddisk: function 42. LBA out of range
00104309634i[BIOS ] int13_harddisk: function 42. LBA out of range
00104319955i[BIOS ] int13_harddisk: function 42. LBA out of range
00104489337i[BIOS ] int13_harddisk: function 42. LBA out of range
00104498847i[BIOS ] int13_harddisk: function 42. LBA out of range
00104517160i[BIOS ] int13_harddisk: function 42. LBA out of range
00104527481i[BIOS ] int13_harddisk: function 42. LBA out of range
00104697083i[BIOS ] int13_harddisk: function 42. LBA out of range
00104722577i[BIOS ] int13_harddisk: function 42. LBA out of range
00104732898i[BIOS ] int13_harddisk: function 42. LBA out of range
00104902720i[BIOS ] int13_harddisk: function 42. LBA out of range
00104912230i[BIOS ] int13_harddisk: function 42. LBA out of range
00104930543i[BIOS ] int13_harddisk: function 42. LBA out of range
00104940864i[BIOS ] int13_harddisk: function 42. LBA out of range
00105110906i[BIOS ] int13_harddisk: function 42. LBA out of range
00105120416i[BIOS ] int13_harddisk: function 42. LBA out of range
00105130737i[BIOS ] int13_harddisk: function 42. LBA out of range
00105141058i[BIOS ] int13_harddisk: function 42. LBA out of range
00105151379i[BIOS ] int13_harddisk: function 42. LBA out of range
00105321641i[BIOS ] int13_harddisk: function 42. LBA out of range
00105339143i[BIOS ] int13_harddisk: function 42. LBA out of range
00105349464i[BIOS ] int13_harddisk: function 42. LBA out of range
00105359785i[BIOS ] int13_harddisk: function 42. LBA out of range
00105530267i[BIOS ] int13_harddisk: function 42. LBA out of range
00105539777i[BIOS ] int13_harddisk: function 42. LBA out of range
00105550098i[BIOS ] int13_harddisk: function 42. LBA out of range
00105560419i[BIOS ] int13_harddisk: function 42. LBA out of range
00105570740i[BIOS ] int13_harddisk: function 42. LBA out of range
00105741442i[BIOS ] int13_harddisk: function 42. LBA out of range
00105750952i[BIOS ] int13_harddisk: function 42. LBA out of range
00105761273i[BIOS ] int13_harddisk: function 42. LBA out of range
00105779586i[BIOS ] int13_harddisk: function 42. LBA out of range
00105950508i[BIOS ] int13_harddisk: function 42. LBA out of range
00105960018i[BIOS ] int13_harddisk: function 42. LBA out of range
00105970339i[BIOS ] int13_harddisk: function 42. LBA out of range
00105980660i[BIOS ] int13_harddisk: function 42. LBA out of range
00105990981i[BIOS ] int13_harddisk: function 42. LBA out of range
00106162123i[BIOS ] int13_harddisk: function 42. LBA out of range
00106171633i[BIOS ] int13_harddisk: function 42. LBA out of range
00106181954i[BIOS ] int13_harddisk: function 42. LBA out of range
00106192275i[BIOS ] int13_harddisk: function 42. LBA out of range
00106378810i[BIOS ] int13_harddisk: function 42. LBA out of range
00106397123i[BIOS ] int13_harddisk: function 42. LBA out of range
00106407444i[BIOS ] int13_harddisk: function 42. LBA out of range
00106579026i[BIOS ] int13_harddisk: function 42. LBA out of range
00106588536i[BIOS ] int13_harddisk: function 42. LBA out of range
00106606849i[BIOS ] int13_harddisk: function 42. LBA out of range
00106617170i[BIOS ] int13_harddisk: function 42. LBA out of range
00106788972i[BIOS ] int13_harddisk: function 42. LBA out of range
00106798482i[BIOS ] int13_harddisk: function 42. LBA out of range
00106808803i[BIOS ] int13_harddisk: function 42. LBA out of range
00106819124i[BIOS ] int13_harddisk: function 42. LBA out of range
00106829445i[BIOS ] int13_harddisk: function 42. LBA out of range
00107001444i[BIOS ] int13_harddisk: function 42. LBA out of range
00107010977i[BIOS ] int13_harddisk: function 42. LBA out of range
00107021298i[BIOS ] int13_harddisk: function 42. LBA out of range
00107031619i[BIOS ] int13_harddisk: function 42. LBA out of range
00107041940i[BIOS ] int13_harddisk: function 42. LBA out of range
00107214159i[BIOS ] int13_harddisk: function 42. LBA out of range
00107223692i[BIOS ] int13_harddisk: function 42. LBA out of range
00107234013i[BIOS ] int13_harddisk: function 42. LBA out of range
00107244334i[BIOS ] int13_harddisk: function 42. LBA out of range
00107254655i[BIOS ] int13_harddisk: function 42. LBA out of range
00107427094i[BIOS ] int13_harddisk: function 42. LBA out of range
00107436604i[BIOS ] int13_harddisk: function 42. LBA out of range
00107446948i[BIOS ] int13_harddisk: function 42. LBA out of range
00107465261i[BIOS ] int13_harddisk: function 42. LBA out of range
00107637920i[BIOS ] int13_harddisk: function 42. LBA out of range
00107647430i[BIOS ] int13_harddisk: function 42. LBA out of range
00107657751i[BIOS ] int13_harddisk: function 42. LBA out of range
00107668095i[BIOS ] int13_harddisk: function 42. LBA out of range
00107678416i[BIOS ] int13_harddisk: function 42. LBA out of range
00107851295i[BIOS ] int13_harddisk: function 42. LBA out of range
00107860805i[BIOS ] int13_harddisk: function 42. LBA out of range
00107871126i[BIOS ] int13_harddisk: function 42. LBA out of range
00107889462i[BIOS ] int13_harddisk: function 42. LBA out of range
00108062561i[BIOS ] int13_harddisk: function 42. LBA out of range
00108072071i[BIOS ] int13_harddisk: function 42. LBA out of range
00108082392i[BIOS ] int13_harddisk: function 42. LBA out of range
00108092713i[BIOS ] int13_harddisk: function 42. LBA out of range
00108103057i[BIOS ] int13_harddisk: function 42. LBA out of range
00108276376i[BIOS ] int13_harddisk: function 42. LBA out of range
00108285886i[BIOS ] int13_harddisk: function 42. LBA out of range
00108296207i[BIOS ] int13_harddisk: function 42. LBA out of range
00108306528i[BIOS ] int13_harddisk: function 42. LBA out of range
00108316849i[BIOS ] int13_harddisk: function 42. LBA out of range
00108490411i[BIOS ] int13_harddisk: function 42. LBA out of range
00108499921i[BIOS ] int13_harddisk: function 42. LBA out of range
00108510242i[BIOS ] int13_harddisk: function 42. LBA out of range
00108520563i[BIOS ] int13_harddisk: function 42. LBA out of range
00108530884i[BIOS ] int13_harddisk: function 42. LBA out of range
00108704666i[BIOS ] int13_harddisk: function 42. LBA out of range
00108714176i[BIOS ] int13_harddisk: function 42. LBA out of range
00108724497i[BIOS ] int13_harddisk: function 42. LBA out of range
00108734818i[BIOS ] int13_harddisk: function 42. LBA out of range
00108745139i[BIOS ] int13_harddisk: function 42. LBA out of range
00108919141i[BIOS ] int13_harddisk: function 42. LBA out of range
00108928651i[BIOS ] int13_harddisk: function 42. LBA out of range
00108946964i[BIOS ] int13_harddisk: function 42. LBA out of range
00108957285i[BIOS ] int13_harddisk: function 42. LBA out of range
00109131507i[BIOS ] int13_harddisk: function 42. LBA out of range
00109141017i[BIOS ] int13_harddisk: function 42. LBA out of range
00109151338i[BIOS ] int13_harddisk: function 42. LBA out of range
00109161659i[BIOS ] int13_harddisk: function 42. LBA out of range
00109171980i[BIOS ] int13_harddisk: function 42. LBA out of range
00109346422i[BIOS ] int13_harddisk: function 42. LBA out of range
00109355932i[BIOS ] int13_harddisk: function 42. LBA out of range
00109366253i[BIOS ] int13_harddisk: function 42. LBA out of range
00109376574i[BIOS ] int13_harddisk: function 42. LBA out of range
00109386895i[BIOS ] int13_harddisk: function 42. LBA out of range
00109561557i[BIOS ] int13_harddisk: function 42. LBA out of range
00109571067i[BIOS ] int13_harddisk: function 42. LBA out of range
00109581388i[BIOS ] int13_harddisk: function 42. LBA out of range
00109591709i[BIOS ] int13_harddisk: function 42. LBA out of range
00109602030i[BIOS ] int13_harddisk: function 42. LBA out of range
00109776912i[BIOS ] int13_harddisk: function 42. LBA out of range
00109786422i[BIOS ] int13_harddisk: function 42. LBA out of range
00109796743i[BIOS ] int13_harddisk: function 42. LBA out of range
00109807064i[BIOS ] int13_harddisk: function 42. LBA out of range
00109817385i[BIOS ] int13_harddisk: function 42. LBA out of range
00109992487i[BIOS ] int13_harddisk: function 42. LBA out of range
00110001997i[BIOS ] int13_harddisk: function 42. LBA out of range
00110012318i[BIOS ] int13_harddisk: function 42. LBA out of range
00110022639i[BIOS ] int13_harddisk: function 42. LBA out of range
00110032960i[BIOS ] int13_harddisk: function 42. LBA out of range
00110208282i[BIOS ] int13_harddisk: function 42. LBA out of range
00110217792i[BIOS ] int13_harddisk: function 42. LBA out of range
00110228113i[BIOS ] int13_harddisk: function 42. LBA out of range
00110238434i[BIOS ] int13_harddisk: function 42. LBA out of range
00110248755i[BIOS ] int13_harddisk: function 42. LBA out of range
00110424297i[BIOS ] int13_harddisk: function 42. LBA out of range
00110433807i[BIOS ] int13_harddisk: function 42. LBA out of range
00110444128i[BIOS ] int13_harddisk: function 42. LBA out of range
00110454449i[BIOS ] int13_harddisk: function 42. LBA out of range
00110464770i[BIOS ] int13_harddisk: function 42. LBA out of range
00110640532i[BIOS ] int13_harddisk: function 42. LBA out of range
00110650042i[BIOS ] int13_harddisk: function 42. LBA out of range
00110660363i[BIOS ] int13_harddisk: function 42. LBA out of range
00110670684i[BIOS ] int13_harddisk: function 42. LBA out of range
00110681005i[BIOS ] int13_harddisk: function 42. LBA out of range
00110856987i[BIOS ] int13_harddisk: function 42. LBA out of range
00110866497i[BIOS ] int13_harddisk: function 42. LBA out of range
00110876818i[BIOS ] int13_harddisk: function 42. LBA out of range
00110887139i[BIOS ] int13_harddisk: function 42. LBA out of range
00110897460i[BIOS ] int13_harddisk: function 42. LBA out of range
00111073662i[BIOS ] int13_harddisk: function 42. LBA out of range
00111083172i[BIOS ] int13_harddisk: function 42. LBA out of range
00111093493i[BIOS ] int13_harddisk: function 42. LBA out of range
00111103814i[BIOS ] int13_harddisk: function 42. LBA out of range
00111114135i[BIOS ] int13_harddisk: function 42. LBA out of range
00111290557i[BIOS ] int13_harddisk: function 42. LBA out of range
00111300067i[BIOS ] int13_harddisk: function 42. LBA out of range
00111310388i[BIOS ] int13_harddisk: function 42. LBA out of range
00111320709i[BIOS ] int13_harddisk: function 42. LBA out of range
00111512524i[BIOS ] int13_harddisk: function 42. LBA out of range
00111522845i[BIOS ] int13_harddisk: function 42. LBA out of range
00111533166i[BIOS ] int13_harddisk: function 42. LBA out of range
00111543487i[BIOS ] int13_harddisk: function 42. LBA out of range
00111720349i[BIOS ] int13_harddisk: function 42. LBA out of range
00111729859i[BIOS ] int13_harddisk: function 42. LBA out of range
00111740180i[BIOS ] int13_harddisk: function 42. LBA out of range
00111750501i[BIOS ] int13_harddisk: function 42. LBA out of range
00111760822i[BIOS ] int13_harddisk: function 42. LBA out of range
00111937904i[BIOS ] int13_harddisk: function 42. LBA out of range
00111947414i[BIOS ] int13_harddisk: function 42. LBA out of range
00111957735i[BIOS ] int13_harddisk: function 42. LBA out of range
00111968056i[BIOS ] int13_harddisk: function 42. LBA out of range
00111978377i[BIOS ] int13_harddisk: function 42. LBA out of range
00112155679i[BIOS ] int13_harddisk: function 42. LBA out of range
00112165189i[BIOS ] int13_harddisk: function 42. LBA out of range
00112175510i[BIOS ] int13_harddisk: function 42. LBA out of range
00112185831i[BIOS ] int13_harddisk: function 42. LBA out of range
00112196152i[BIOS ] int13_harddisk: function 42. LBA out of range
00112373674i[BIOS ] int13_harddisk: function 42. LBA out of range
00112383184i[BIOS ] int13_harddisk: function 42. LBA out of range
00112393505i[BIOS ] int13_harddisk: function 42. LBA out of range
00112403826i[BIOS ] int13_harddisk: function 42. LBA out of range
00112414147i[BIOS ] int13_harddisk: function 42. LBA out of range
00112591889i[BIOS ] int13_harddisk: function 42. LBA out of range
00112609391i[BIOS ] int13_harddisk: function 42. LBA out of range
00112619712i[BIOS ] int13_harddisk: function 42. LBA out of range
00112630033i[BIOS ] int13_harddisk: function 42. LBA out of range
00112807995i[BIOS ] int13_harddisk: function 42. LBA out of range
00112817505i[BIOS ] int13_harddisk: function 42. LBA out of range
00112827826i[BIOS ] int13_harddisk: function 42. LBA out of range
00112838147i[BIOS ] int13_harddisk: function 42. LBA out of range
00112848468i[BIOS ] int13_harddisk: function 42. LBA out of range
00113026650i[BIOS ] int13_harddisk: function 42. LBA out of range
00113036160i[BIOS ] int13_harddisk: function 42. LBA out of range
00113046481i[BIOS ] int13_harddisk: function 42. LBA out of range
00113056802i[BIOS ] int13_harddisk: function 42. LBA out of range
00113067123i[BIOS ] int13_harddisk: function 42. LBA out of range
00113245525i[BIOS ] int13_harddisk: function 42. LBA out of range
00113255035i[BIOS ] int13_harddisk: function 42. LBA out of range
00113265356i[BIOS ] int13_harddisk: function 42. LBA out of range
00113275677i[BIOS ] int13_harddisk: function 42. LBA out of range
00113285998i[BIOS ] int13_harddisk: function 42. LBA out of range
00113464620i[BIOS ] int13_harddisk: function 42. LBA out of range
00113482122i[BIOS ] int13_harddisk: function 42. LBA out of range
00113492443i[BIOS ] int13_harddisk: function 42. LBA out of range
00113502764i[BIOS ] int13_harddisk: function 42. LBA out of range
00113681606i[BIOS ] int13_harddisk: function 42. LBA out of range
00113691116i[BIOS ] int13_harddisk: function 42. LBA out of range
00113701437i[BIOS ] int13_harddisk: function 42. LBA out of range
00113711758i[BIOS ] int13_harddisk: function 42. LBA out of range
00113905993i[BIOS ] int13_harddisk: function 42. LBA out of range
00113916314i[BIOS ] int13_harddisk: function 42. LBA out of range
00113934627i[BIOS ] int13_harddisk: function 42. LBA out of range
00114113909i[BIOS ] int13_harddisk: function 42. LBA out of range
00114123419i[BIOS ] int13_harddisk: function 42. LBA out of range
00114133740i[BIOS ] int13_harddisk: function 42. LBA out of range
00114152053i[BIOS ] int13_harddisk: function 42. LBA out of range
00114331555i[BIOS ] int13_harddisk: function 42. LBA out of range
00114349057i[BIOS ] int13_harddisk: function 42. LBA out of range
00114367370i[BIOS ] int13_harddisk: function 42. LBA out of range
00114547092i[BIOS ] int13_harddisk: function 42. LBA out of range
00114556602i[BIOS ] int13_harddisk: function 42. LBA out of range
00114566923i[BIOS ] int13_harddisk: function 42. LBA out of range
00114577244i[BIOS ] int13_harddisk: function 42. LBA out of range
00114587565i[BIOS ] int13_harddisk: function 42. LBA out of range
00114767507i[BIOS ] int13_harddisk: function 42. LBA out of range
00114777017i[BIOS ] int13_harddisk: function 42. LBA out of range
00114787338i[BIOS ] int13_harddisk: function 42. LBA out of range
00114797659i[BIOS ] int13_harddisk: function 42. LBA out of range
00114992994i[BIOS ] int13_harddisk: function 42. LBA out of range
00115003315i[BIOS ] int13_harddisk: function 42. LBA out of range
00115013636i[BIOS ] int13_harddisk: function 42. LBA out of range
00115023957i[BIOS ] int13_harddisk: function 42. LBA out of range
00115204339i[BIOS ] int13_harddisk: function 42. LBA out of range
00115213849i[BIOS ] int13_harddisk: function 42. LBA out of range
00115224170i[BIOS ] int13_harddisk: function 42. LBA out of range
00115234491i[BIOS ] int13_harddisk: function 42. LBA out of range
00115244812i[BIOS ] int13_harddisk: function 42. LBA out of range
00115425414i[BIOS ] int13_harddisk: function 42. LBA out of range
00115434924i[BIOS ] int13_harddisk: function 42. LBA out of range
00115453237i[BIOS ] int13_harddisk: function 42. LBA out of range
00115463558i[BIOS ] int13_harddisk: function 42. LBA out of range
00115644380i[BIOS ] int13_harddisk: function 42. LBA out of range
00115653890i[BIOS ] int13_harddisk: function 42. LBA out of range
00115664211i[BIOS ] int13_harddisk: function 42. LBA out of range
00115674532i[BIOS ] int13_harddisk: function 42. LBA out of range
00115684853i[BIOS ] int13_harddisk: function 42. LBA out of range
00115865895i[BIOS ] int13_harddisk: function 42. LBA out of range
00115875405i[BIOS ] int13_harddisk: function 42. LBA out of range
00115885726i[BIOS ] int13_harddisk: function 42. LBA out of range
00115896047i[BIOS ] int13_harddisk: function 42. LBA out of range
00115906368i[BIOS ] int13_harddisk: function 42. LBA out of range
00116087630i[BIOS ] int13_harddisk: function 42. LBA out of range
00116097140i[BIOS ] int13_harddisk: function 42. LBA out of range
00116107461i[BIOS ] int13_harddisk: function 42. LBA out of range
00116125774i[BIOS ] int13_harddisk: function 42. LBA out of range
00116307256i[BIOS ] int13_harddisk: function 42. LBA out of range
00116316766i[BIOS ] int13_harddisk: function 42. LBA out of range
00116327087i[BIOS ] int13_harddisk: function 42. LBA out of range
00116337408i[BIOS ] int13_harddisk: function 42. LBA out of range
00116347729i[BIOS ] int13_harddisk: function 42. LBA out of range
00116529431i[BIOS ] int13_harddisk: function 42. LBA out of range
00116538941i[BIOS ] int13_harddisk: function 42. LBA out of range
00116549262i[BIOS ] int13_harddisk: function 42. LBA out of range
00116559583i[BIOS ] int13_harddisk: function 42. LBA out of range
00116569904i[BIOS ] int13_harddisk: function 42. LBA out of range
00116751826i[BIOS ] int13_harddisk: function 42. LBA out of range
00116761336i[BIOS ] int13_harddisk: function 42. LBA out of range
00116771657i[BIOS ] int13_harddisk: function 42. LBA out of range
00116781978i[BIOS ] int13_harddisk: function 42. LBA out of range
00116792299i[BIOS ] int13_harddisk: function 42. LBA out of range
00116974441i[BIOS ] int13_harddisk: function 42. LBA out of range
00116983951i[BIOS ] int13_harddisk: function 42. LBA out of range
00116994272i[BIOS ] int13_harddisk: function 42. LBA out of range
00117004593i[BIOS ] int13_harddisk: function 42. LBA out of range
00117014914i[BIOS ] int13_harddisk: function 42. LBA out of range
00117197276i[BIOS ] int13_harddisk: function 42. LBA out of range
00117645810i[BIOS ] int13_harddisk: function 42. LBA out of range
00207200000p[SDL  ] >>PANIC<< User requested shutdown.
00207200000i[CPU0 ] CPU is in protected mode (active)
00207200000i[CPU0 ] CS.d_b = 32 bit
00207200000i[CPU0 ] SS.d_b = 32 bit
00207200000i[CPU0 ] EFER   = 0x00000000
00207200000i[CPU0 ] | RAX=0000000000000318  RBX=0000000080000000
00207200000i[CPU0 ] | RCX=0000000000000300  RDX=0000000000000064
00207200000i[CPU0 ] | RSP=0000000000007f5c  RBP=0000000000000000
00207200000i[CPU0 ] | RSI=0000000000ff0000  RDI=00000000000018d4
00207200000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00207200000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00207200000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00207200000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00207200000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00207200000i[CPU0 ] | SEG selector     base    limit G D
00207200000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00207200000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00207200000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00207200000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00207200000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00207200000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00207200000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00207200000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00207200000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00207200000i[CPU0 ] | RIP=000000000000cb9b (000000000000cb9b)
00207200000i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00207200000i[CPU0 ] | CR3=0x0000e000 CR4=0x00000080
00207200000i[CPU0 ] 0x000000000000cb9b>> call .-4333 (0x0000bab3) : E813EFFFFF
00207200000i[CMOS ] Last time is 1401402742 (Thu May 29 22:32:22 2014)
00207200000i[     ] restoring default signal behavior
00207200000i[CTRL ] quit_sim called with exit code 1
